is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WpfAppLabb4_uvdcr0m5_wpftmp
build_property.ProjectDir = C:\Users\ceybo\Desktop\School\GIK2F7 Object programing\Labb4\WpfAppLabb4\
